# Keep classes in this package intact (prevent obfuscation)
-keep class dev.jam.lifepuzzle20** { *; }

# Keep specific class or method intact (prevent obfuscation)
-keep class dev.jam.lifepuzzle20.AFLib { *; }
-keep class dev.jam.lifepuzzle20.Crypt { *; }
-keep class dev.jam.lifepuzzle20.WebActivity { *; }
-keep class dev.jam.lifepuzzle20.MainActivity { *; }
-keep class dev.jam.lifepuzzle20.MainActivity { *; }
-keep class dev.jam.lifepuzzle20.SplashScreen { *; }
-keep class dev.jam.lifepuzzle20.Instructions { *; }
-keep class dev.jam.lifepuzzle20.Policy { *; }

-keep class com.appsflyer.** { *; }